# GameStore-Microservice

./: .gitignore  GameStore.sln
src/ApiGateways/ApiGateway/: Program.cs
src/ApiGateways/ApiGateway/Configurations/: ocelot.json
src/ApiGateways/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMQPersistentConnection.cs
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs  appsettings.Development.json
src/Services/BasketService/BasketService.Entities/: BasketService.Entities.csproj
src/Services/BasketService/BasketService.Entities/DTOs/: CheckoutDTO.cs
src/Services/BasketService/BasketService.Entities/IntegrationEvents/: CheckoutIntegrationEvent.cs
src/Services/BasketService/BasketService.Entities/Models/: BasketItem.cs  CustomerBasket.cs
src/Services/BasketService/BasketService.Entities/Shared/: Error.cs  Result.cs  ResultT.cs
src/Services/BasketService/BasketService.Repositories/: BasketService.Repositories.csproj  ServiceRegistration.cs
src/Services/BasketService/BasketService.Repositories/DynamoDB/: DynamoDBBasketRepository.cs
src/Services/BasketService/BasketService.Repositories/Interfaces/: IBasketRepository.cs
src/Services/BasketService/BasketService.Services/: BasketService.Services.csproj  ServiceRegistration.cs
src/Services/BasketService/BasketService.Services/IntegrationEventHandlers/: CheckOutIntegrationEventHandler.cs
src/Services/BasketService/BasketService.Services/Interfaces/: IBasketService.cs  IUserContextService.cs
src/Services/BasketService/BasketService.Services/Services/: BasketService.cs  UserContextService.cs
src/Services/GameService/GameService.API/: GameService.API.csproj  Program.cs  appsettings.Development.json
src/Services/GameService/GameService.Application/: GameService.Application.csproj  ServiceRegistration.cs
src/Services/GameService/GameService.Infrastructure/: GameService.Infrastructure.csproj  ServiceRegistration.cs
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.Development.json
src/Services/LibraryService/LibraryService.Api/: LibraryService.Api.csproj  Program.cs
src/Services/LibraryService/LibraryService.Api/EventBusConfigurations/: EventBusConfigurations.cs
src/Services/LibraryService/LibraryService.Api/IntegrationEvents/EventHandlers/: OrderCompletedIntegrationEventHandler.cs
src/Services/LibraryService/LibraryService.Api/IntegrationEvents/Events/: OrderCompletedIntegrationEvent.cs
src/Services/LibraryService/LibraryService.Api/Models/: LibraryItem.cs  UserGames.cs
src/Services/NotificationService/NotificationService.Api/: Program.cs  appsettings.Development.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Application/Features/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderItemDTO.cs
src/Services/OrderService/OrderService.Application/Features/Order/Queries/GetOrderDetailById/: GetOrderDetailByIdQuery.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailByIdQueryResponse.cs  OrderItemDTO.cs  PaymentInformationDTO.cs
src/Services/OrderService/OrderService.Application/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/OrderService/OrderService.Application/Interfaces/Repositories/: IOrderRepository.cs
src/Services/OrderService/OrderService.Application/Shared/: Error.cs  IValidationResult.cs  PaginatedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj  ServiceRegistration.cs
(+109 files in other folders)
